group 'pro.altush.ds_common'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace "pro.altush.ds_common"
    }
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:19.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.yandex.android:mobmetricalib:5.3.0'

    implementation 'pro.userx:UserX:4.2.1'

    // https://dev.adjust.com/en/sdk/flutter/
    implementation 'com.android.installreferrer:installreferrer:2.2'
}
